# compiler

./: .gitignore  Example.elg  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Elagin.g4
src/main/kotlin/ru/ageevd/compiler/lexer/: Token.kt  TokenType.kt
src/main/kotlin/ru/dageev/compiler/: Compiler.kt  TestCompiler.kt
src/main/kotlin/ru/dageev/compiler/ast/: AstNode.kt  Block.kt  Program.kt
src/main/kotlin/ru/dageev/compiler/ast/declaration/: Declaration.kt
src/main/kotlin/ru/dageev/compiler/ast/statement/: BinaryExpression.kt  Expression.kt  IfStatement.kt  Statement.kt  UnaryExpression.kt  WhileStatement.kt
src/main/kotlin/ru/dageev/compiler/ast/type/: TypeDefinition.kt
src/main/kotlin/ru/dageev/compiler/ast/visitor/: AstNodeVisitor.kt
src/main/kotlin/ru/dageev/compiler/bytecodegeneration/: ClassGenerator.kt  CompilationUnitGenerator.kt  FieldGenerator.kt
src/main/kotlin/ru/dageev/compiler/bytecodegeneration/expression/: BinaryOperationGenerator.kt  BooleanExpressionGenerator.kt  CallGenerator.kt  CompareSign.kt  ExpressionGenerator.kt  FieldAccessGenerator.kt  FieldReferenceGenerator.kt  ParameterExpressionGenerator.kt  ValueExpressionGenerator.kt
src/main/kotlin/ru/dageev/compiler/bytecodegeneration/method/: AbstractMethodGenerator.kt  ConstructorGenerator.kt  MethodGenerator.kt
src/main/kotlin/ru/dageev/compiler/bytecodegeneration/statement/: AssignmentStatementGenerator.kt  BlockStatementGenerator.kt  IfStatementGenerator.kt  PrintStatementGenerator.kt  ReadStatementGenerator.kt  ReturnStatementGenerator.kt  StatementGenerator.kt  VariableDeclarationGenerator.kt  WhileStatementGenerator.kt
src/main/kotlin/ru/dageev/compiler/domain/: AccessModifier.kt  ClassesContext.kt  CompareSign.kt  CompilationUnit.kt
src/main/kotlin/ru/dageev/compiler/domain/declaration/: ClassDeclaration.kt  MethodDeclaration.kt  VariableDeclaration.kt
src/main/kotlin/ru/dageev/compiler/domain/node/: Node.kt
src/main/kotlin/ru/dageev/compiler/lexer/: Lexer.kt  Token.kt  TokenType.kt
src/main/kotlin/ru/dageev/compiler/parser/: CompilationException.kt  ErrorListener.kt  Parser.kt
src/main/kotlin/ru/dageev/domain/: AccessModifier.kt  CompareSign.kt  CompilationUnit.kt
src/main/kotlin/ru/dageev/domain/declaration/: ClassDeclaration.kt  MethodDeclaration.kt  VariableDeclaration.kt
src/main/kotlin/ru/dageev/domain/node/: Node.kt
src/main/kotlin/ru/dageev/domain/scope/: MethodSignature.kt  Scope.kt
src/main/kotlin/ru/dageev/domain/type/: Type.kt
src/test/: nn.txt
src/test/groovy/ru/dageev/compiler/: ClassesTest.groovy  CompilerTest.groovy  ElaginRunner.groovy  TailRecOptimizationTest.groovy
src/test/groovy/ru/dageev/compiler/parser/: NegativeScenariosParserTest.groovy  ParserTest.groovy
src/test/kotlin/ru/dageev/compiler/ast/: SomeTest.kt
src/test/kotlin/ru/dageev/compiler/lexer/: LexerFileTest.kt  LexerTest.kt  PositionReaderTest.kt
src/test/kotlin/ru/dageev/compiler/parser/: ParserTest.kt
src/test/resourcces/: bool.elg
src/test/resources/: correct-program.preview  correctCode.elg  fields.elg  incorrect-program.preview
(+77 files in other folders)
