group 'ru.dageev.compiler'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'
apply plugin: 'groovy'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.4"
    compile 'org.antlr:antlr4-runtime:4.5.3'
    compile 'org.ow2.asm:asm-all:5.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    antlr 'org.antlr:antlr4:4.5'

    testCompile 'junit:junit:4.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

}


generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/ru/dageev/compiler/grammar".toString())

}